<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jirasin">
    <title>link-Jirasin</title>
    <h1>Welcome to Jirasin Homepage</h1>
    <style>
        
        img{
            width: 50px;
            float: right;
        }
        /*
        a:link{
            color:rgb(231, 142, 7);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:rgb(0, 0, 0);
            background-color: darkslategray;
            text-decoration: none;
        }    
        a:hover{
            color:rgb(15, 229, 236);
            background-color: black;
            text-decoration: none;
        }    
        a:active{
            color:rgb(52, 236, 15);
            background-color: rgb(238, 169, 20);
            text-decoration: none;
            
        }*/
        a:link, a:visited{
            background-color: red;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        a:hover, a:active{
            background-color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <hr>
    <h3 style="text-align: right;"><a href="Home.html" style="background-color:white;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/2048px-Back_Arrow.svg.png" alt="Back button"></a></h3>
    <!-- Absolute Link -->
    <h2>Absolute URL</h2>
    <p>
        <a href="https://www.npru.ac.th">NPRU</a>
    </p>
    <hr>
    <!-- attribute link -->
    <h2>Target attribute</h2>
    <p>
        <a href="https://www.npru.ac.th"Target="_blank">NPRU - blank</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th"Target="_self">NPRU - self</a>
        
    </p>
    <p>
        <a href="https://www.npru.ac.th"Target="_parent">NPRU - parent</a>
    </p>
    <p>
        <a href="https://www.npru.ac.th"Target="_top">NPRU - top</a>
    </p>
    <hr>
    <!-- Relative Link -->
    <h2>Relative URL</h2>
    <p>
        <a href="Home.html">home</a>
    </p>
    <hr>
    <h2>Link to Mail</h2>
    <p>
        <a href="mailto:644230019@webmail.ac.th">Mail to Me</a>
    </p>
    <hr>
    <!-- Button Link -->
    <h2>Button Link</h2>
    <p>
       <button onclick="document.location='Home.html'">back to home</button>
       <button type="submit">ยืนยัน</button>
       <button type="reset">เคลียร์</button>
    </p>
    <hr>
    <p style="text-align: center;">
       <a href="#top">Jump to Top </a>
       <a href="week04_01_image.html#kishibe">Jump to File:Image.html </a>
    </p>
</body>
</html>